#member-query.properties
loginCheck=select case (select count(*) from tbl_member where memberid = ? and memberpw = ?) when 1 then 'LOGIN_OK' else (case (select count(*) from tbl_member where memberid = ?) when 1 then 'WRONG_PASSWORD' else 'NO_DATA_FOUND' end) end as login_check from dual
selectOne=select * from tbl_member where memberid = ?
insertMember=insert into tbl_member (memberid,memberpw,membername,gender,birthday,phone,favoritegenre) values (?,?,?,?,?,?,?)
logger=insert into tbl_member_logger (logno,memberid,status,ip) values (seq_member_logger.nextval,?,?,?)