#book-query.properties
insertBook=insert into tbl_book (bookno,booktitle,author,publisher,genre) values (?,?,?,?,?)
deleteBook=delete from tbl_book where bookno = ? and status = 'N'
borrowBook=update tbl_book set borrowdate = sysdate, returndate = sysdate + 15, status = 'B', borrowuserid = ? where bookno = ? and status = 'N'
returnBook=update tbl_book set borrowdate = null, returndate = null, status = 'N', borrowuserid = null where bookno = ? and status = 'B'
selectBookAll=select * from tbl_book
selectBookOnBorrow=select * from tbl_book where status = 'B'
selectBookDel=select * from tbl_book_del
selectBookOnBorrowUser=select * from tbl_book where status = 'B' and borrowuserid = ?
selectBorrowLog=select * from tbl_borrow_log where borrowuserid = ?