#user-query.properties
insertUser=insert into tbl_user (userid,userpw,username,gender,age,phone) values (?,?,?,?,?,?)
deleteUser=delete from tbl_user where userid = ? and borrowpresentcount = 0
updateUser=update tbl_user set *colName* = ? where userid = ?
selectUserAll=select * from tbl_user
selectUserQuit=select * from tbl_user_quit